{
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/auto-pull.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ast-index@ast-index-marketplace": true,
    "ksrc@respawn-tools": true,
    "maven-mcp@krozov-ai-tools": true
  },
  "extraKnownMarketplaces": {
    "ast-index-marketplace": {
      "source": {
        "source": "github",
        "repo": "defendend/Claude-ast-index-search"
      }
    },
    "respawn-tools": {
      "source": {
        "source": "github",
        "repo": "respawn-llc/claude-plugin-marketplace"
      }
    },
    "krozov-ai-tools": {
      "source": {
        "source": "github",
        "repo": "kirich1409/krozov-ai-tools"
      }
    }
  },
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "dark"
}
